<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: -webkit-image-set("image/download (2).jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("background.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 401px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.nav-bar{
    height: 100px;
    left: 40px;
}

ul{
    list-style: none;
    display: flex;
    font-style: normal;
    position: absolute;
    left: 747px;
    top: 20px;
}

ul a{
    margin-left: 20px;
    margin-top: 20px;
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
}

header h1{
    margin-left: 37px;
    margin-top: 11px;
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
}

.bottom{
    background-color: rgb(44, 49, 53);
    top: 649px;
    width: 100%;
    height: 200px;
    position: absolute;
    margin: -8px;
    text-align: center;
}

.disc{
    margin-top: 79px;
    font-size: 13px;
}

.disc img{
    margin-top: 20px;
    width: 30px;
}


</style>

</head>
<body>
  <header>
    <h1>experience</h1>
    <nav class="nav-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Sign-up</a></li>
            </ul>
    </nav>
  </header>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<div class="bottom">
  <div class="disc">
      <h3 style="margin-top: -39px;">No copyright infringement is intended. I do not own nor claim to own the rights to any of the [type of content] shared.
      <hr style="width: 481px; margin-left: 316px; margin-top: 50px;">
      <img src="/image/facebook.png" alt="">
      <img src="/image/instagram.png" alt="">
      <img src="/image/share.png" alt="">
  </div>
 
</div>

</body>
</html>
