<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    
    }
    
    body{
        background-image: -webkit-image-set("image/download (2).jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    
    .nav-bar{
        height: 100px;
        left: 40px;
    }
    
    ul{
        list-style: none;
        display: flex;
        font-style: normal;
        position: absolute;
        left: 747px;
        top: 20px;
    }
    
    ul a{
        margin-left: 20px;
        margin-top: 20px;
        color: aliceblue;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    header h1{
        margin-left: 37px;
        margin-top: 11px;
        color: aliceblue;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .bottom{
        background-color: rgb(44, 49, 53);
        top: 649px;
        width: 100%;
        height: 200px;
        position: absolute;
        margin: -8px;
        text-align: center;
    }
    
    .disc{
        margin-top: 79px;
        font-size: 13px;
    }
    
    .disc img{
        margin-top: 20px;
        width: 30px;
    }
</style>
</head>
<body>

  <header>
    <h1>experience</h1>
    <nav class="nav-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Sign-up</a></li>
            </ul>
    </nav>
  </header>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="Malaysia">Malaysia</option>
          <option value="Brunei">Brunei</option>
          <option value="Singapore">Singapore</option>
        </select>
      </div>
	  <div class="row">
      <div class="col-25">
        <label for="mnumber">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="mnumber" name="mobile number" placeholder="Your mobile number..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email..">
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Password</label>
      </div>
      <div class="col-75">
        <input type="text" name="Password" placeholder="Password" ></text>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
  <a href="login.html">Have an account</a>
</div>

<div class="bottom">
  <div class="disc">
      <h3 style="margin-top: -39px;">No copyright infringement is intended. I do not own nor claim to own the rights to any of the [type of content] shared.
      <hr style="width: 481px; margin-left: 316px; margin-top: 50px;">
      <img src="/image/facebook.png" alt="">
      <img src="/image/instagram.png" alt="">
      <img src="/image/share.png" alt="">
  </div>
 
</div>


</body>
</html>